test.url=http://appapitest.chinaso.com

#\u767B\u9646\u63A5\u53E3uri
login.uri=/young/v2/user/usercenter/passport/login
validatePhone.uri=/young/v2/user/usercenter/passport/validatePhone
dailyMissionBar.uri=/young/v1/user/mission/mission/dailyMissionBar
